[Background]
Color=#0D0D1A

[BackgroundIntense]
Color=#0D0D1A

[Color0]
Color=#2a2a40

[Color0Intense]
Color=#3a3a55

[Color1]
Color=#ff2e63

[Color1Intense]
Color=#ff3366

[Color2]
Color=#08d9d6

[Color2Intense]
Color=#0cfbc3

[Color3]
Color=#ffcb05

[Color3Intense]
Color=#ffe066

[Color4]
Color=#3a86ff

[Color4Intense]
Color=#5e60ce

[Color5]
Color=#9d4edd

[Color5Intense]
Color=#c77dff

[Color6]
Color=#00f5d4

[Color6Intense]
Color=#0affef

[Color7]
Color=#e0e0e0

[Color7Intense]
Color=#ffffff

[Foreground]
Color=#e6e6fa

[ForegroundIntense]
Color=#f1f1f1

[General]
Description=CityVibes
