[General]
Description=SoftTwilight

[Background]
Color=27,23,36

[BackgroundFaint]
Color=27,23,36

[BackgroundIntense]
Color=27,23,36

[Color0]
Color=43,34,53

[Color0Faint]
Color=43,34,53

[Color0Intense]
Color=43,34,53

[Color1]
Color=192,155,213

[Color1Faint]
Color=192,155,213

[Color1Intense]
Color=192,155,213

[Color2]
Color=140,221,213

[Color2Faint]
Color=140,221,213

[Color2Intense]
Color=140,221,213

[Color3]
Color=233,201,163

[Color3Faint]
Color=233,201,163

[Color3Intense]
Color=233,201,163

[Color4]
Color=169,196,226

[Color4Faint]
Color=169,196,226

[Color4Intense]
Color=169,196,226

[Color5]
Color=179,155,200

[Color5Faint]
Color=179,155,200

[Color5Intense]
Color=179,155,200

[Color6]
Color=148,225,217

[Color6Faint]
Color=148,225,217

[Color6Intense]
Color=148,225,217

[Color7]
Color=237,233,240

[Color7Faint]
Color=237,233,240

[Color7Intense]
Color=237,233,240

[Foreground]
Color=237,233,240

[ForegroundFaint]
Color=237,233,240

[ForegroundIntense]
Color=237,233,240

[General]
Blur=false
ColorRandomization=false
Description=SoftTwilight
Opacity=1
Wallpaper=
